<html>
	<head>
		<title>#1!</title>
		<link rel="shortcut icon" href="heart.ico">
		<style>
			body
			{
				background-color: honeydew;
				color: darkgreen;
				border-color: darkgreen;
				border-style: double;
				font-size: 25;
				text-align: center;
				padding: 25;
			}
			button
			{
				border-style: solid;
				border-color: darkgreen;
				color: darkgreen;
				background-color: palegreen;
				font-size: 25;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 50%;
			}
			img
			{
				width: 200;
				border-style: solid;
				border-color: darkgreen;
			}
			hr
			{
				border-color: darkgreen;
				width: 750;
				opacity: 50%;
			}
		</style>
	</head>
	
	<body>
		<p style="font-size:50;">Pictures of Us:</p>
		<p>Pride!</p>
		<img src="us-1-1.jpg">
		<img src="us-1-2.jpg">
		<hr>
		<p>Tailgate!</p>
		<img src="us-2-1.jpg">
		<img src="us-2-2.jpg">
		<img src="us-2-3.jpg">
		<br>
		<img src="us-2-4.jpg">
		<img src="us-2-5.jpg">
		<img src="us-2-7.jpg">
		<br>
		<img src="us-2-6.jpg">
		<img src="us-2-8.jpg">
		<img src="us-2-9.jpg">
		<br>
		<img src="us-2-10.jpg">
		<img src="us-2-11.jpg">
		<img src="us-2-12.jpg">
		<br>
		<img src="us-2-13.jpg">
		<img src="us-2-14.jpg">
		<hr>
		<p>Homecoming!</p>
		<img src="us-3-1.jpg">
		<img src="us-3-2.jpg">
		<br>
		<img src="us-3-5.jpg">
		<img src="us-3-6.jpg">
		<img src="us-3-7.jpg">
		<br>
		<img src="us-3-3.jpg">
		<img src="us-3-4.jpg">
		<hr>
		<p>Boston!</p>
		<img src="us-4-1.jpg">
		<img src="us-4-2.jpg">
		<img src="us-4-3.jpg">
		<br>
		<img src="us-4-4.jpg">
		<img src="us-4-5.jpg">
		<img src="us-4-6.jpg">
		<br>
		<img src="us-4-7.jpg">
		<img src="us-4-8.jpg">
		<hr>
		<p>Interclass!</p>
		<img src="us-5-1.jpg">
		<img src="us-5-2.jpg">
		<img src="us-5-3.jpg">
		<br>
		<img src="us-5-4.jpg">
		<img src="us-5-5.jpg">
		<hr>
		<p>New York!</p>
		<img src="us-6-1.jpg">
		<img src="us-6-2.jpg">
		<img src="us-6-3.jpg">
		<hr>
		<p>New Years!</p>
		<img src="us-7-1.jpg">
		<img src="us-7-2.jpg">
		<img src="us-7-3.jpg">
		<br>
		<img src="us-7-4.jpg">
		<img src="us-7-5.jpg">
		<img src="us-7-6.jpg">
		<br>
		<img src="us-7-7.jpg">
		<img src="us-7-8.jpg">
		<img src="us-7-9.jpg">
		<br>
		<img src="us-7-10.jpg">
		<img src="us-7-11.jpg">
		<img src="us-7-12.jpg">
		<br>
		<img src="us-7-13.jpg">
		<img src="us-7-14.jpg">
		<img src="us-7-15.jpg">
		<br>
		<img src="us-7-16.jpg">
		<img src="us-7-17.jpg">
		<img src="us-7-18.jpg">
		<hr>
		<p>Valentine's Day!</p>
		<img src="us-8-1.jpg">
		<img src="us-8-2.jpg">
		<img src="us-8-3.jpg">
		<br>
		<img src="us-8-4.jpg">
		<img src="us-8-5.jpg">
		<hr>
		<p>Sunset!</p>
		<img src="us-9-1.jpg">
		<img src="us-9-2.jpg">
		<br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>