<html>
	<head>
		<title>#5!</title>
		<link rel="shortcut icon" href="heart.ico">
		<style>
			body
			{
				background-color: honeydew;
				color: darkgreen;
				border-color: darkgreen;
				border-style: double;
				font-size: 50;
				text-align: center;
				padding: 25;
			}
			button
			{
				border-style: solid;
				border-color: darkgreen;
				color: darkgreen;
				background-color: palegreen;
				font-size: 25;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 50%;
			}
			img
			{
				width: 200;
				border-style: solid;
				border-color: darkgreen;
			}
			embed
			{
				width: 300;
				height: 300;
				border-style: solid;
				border-color: darkgreen;
			}
			hr
			{
				border-color: darkgreen;
				width: 750;
				opacity: 50%;
			}
		</style>
	</head>
	
	<body>
		<p>Pictures and Videos of Me:</p>
		<img src="me-1-1.jpg">
		<img src="me-1-2.jpg">
		<img src="me-1-3.jpg">
		<br>
		<img src="me-1-4.jpg">
		<img src="me-1-5.jpg">
		<hr>
		<img src="me-2-1.jpg">
		<img src="me-2-2.jpg">
		<img src="me-2-3.jpg">
		<br>
		<img src="me-2-4.jpg">
		<img src="me-2-5.jpg">
		<img src="me-2-6.jpg">
		<br>
		<img src="me-2-7.jpg">
		<img src="me-2-8.jpg">
		<img src="me-2-9.jpg">
		<br>
		<img src="me-2-10.jpg">
		<img src="me-2-11.jpg">
		<img src="me-2-13.jpg">
		<br>
		<img src="me-2-14.jpg">
		<img src="me-2-15.jpg">
		<img src="me-2-16.jpg">
		<br>
		<img src="me-2-12.jpg">
		<hr>
		<img src="me-3-1.jpg">
		<img src="me-3-2.jpg">
		<img src="me-3-3.jpg">
		<br>
		<img src="me-3-4.jpg">
		<img src="me-3-5.jpg">
		<img src="me-3-6.jpg">
		<br>
		<img src="me-3-7.jpg">
		<img src="me-3-8.jpg">
		<img src="me-3-9.jpg">
		<br>
		<img src="me-3-10.jpg">
		<img src="me-3-11.jpg">
		<hr>
		<img src="me-4-1.jpg">
		<img src="me-4-2.jpg">
		<img src="me-4-3.jpg">
		<br>
		<img src="me-4-4.jpg">
		<img src="me-4-5.jpg">
		<img src="me-4-6.jpg">
		<br>
		<img src="me-4-7.jpg">
		<img src="me-4-8.jpg">
		<img src="me-4-9.jpg">
		<br>
		<img src="me-4-10.jpg">
		<hr>
		<img src="me-5-1.jpg">
		<img src="me-5-2.jpg">
		<img src="me-5-3.jpg">
		<br>
		<img src="me-5-4.jpg">
		<img src="me-5-5.jpg">
		<img src="me-5-6.jpg">
		<br>
		<img src="me-5-7.jpg">
		<img src="me-5-8.jpg">
		<img src="me-5-9.jpg">
		<br>
		<img src="me-5-10.jpg">
		<img src="me-5-11.jpg">
		<img src="me-5-12.jpg">
		<br>
		<img src="me-5-13.jpg">
		<br><br>
		<embed src="me-5-14.MP4">
		<hr>
		<img src="me-6-1.jpg">
		<img src="me-6-2.jpg">
		<img src="me-6-3.jpg">
		<br>
		<img src="me-6-4.jpg">
		<img src="me-6-5.jpg">
		<img src="me-6-6.jpg">
		<br>
		<img src="me-6-7.jpg">
		<img src="me-6-8.jpg">
		<br><br>
		<embed src="me-6-9.MP4">
		<hr>
		<img src="me-7-1.jpg">
		<img src="me-7-2.jpg">
		<img src="me-7-3.jpg">
		<br>
		<img src="me-7-4.jpg">
		<img src="me-7-5.jpg">
		<hr>
		<embed src="me-8-1.MP4">
		<embed src="me-8-2.MP4">
		<br>
		<embed src="me-8-3.MP4">
		<embed src="me-8-4.MP4">
		<br>
		<embed src="me-8-5.MP4">
		<embed src="me-8-6.MP4">
		<br>
		<embed src="me-8-7.MP4">
		<embed src="me-8-8.MP4">
		<br>
		<embed src="me-8-9.MP4">
		<embed src="me-8-10.MP4">
		<br>
		<embed src="me-8-11.MP4">
		<embed src="me-8-12.MP4">
		<br>
		<embed src="me-8-13.MP4">
		<embed src="me-8-14.MP4">
		<br>
		<embed src="me-8-15.MP4">
		<embed src="me-8-16.MP4">
		<br>
		<embed src="me-8-17.MP4">
		<embed src="me-8-18.MP4">
		<hr>
		<embed src="me-9-1.MP4">
		<embed src="me-9-2.MP4">
		<br>
		<embed src="me-9-3.MP4">
		<embed src="me-9-4.MP4">
		<br>
		<embed src="me-9-5.MP4">
		<embed src="me-9-6.MP4">
		<br>
		<embed src="me-9-7.MP4">
		<embed src="me-9-8.MP4">
		<br>
		<embed src="me-9-9.MP4">
		<hr>
		<embed src="me-10-1.mp4">
		<embed src="me-10-2.mp4">
		<br>
		<embed src="me-10-3.mp4">
		<embed src="me-10-4.mp4">
		<br>
		<embed src="me-10-5.mp4">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>