<html>
	<head>
		<title>#6!</title>
		<link rel="shortcut icon" href="heart.ico">
		<style>
			body
			{
				background-color: honeydew;
				color: darkgreen;
				border-color: darkgreen;
				border-style: double;
				font-size: 50;
				text-align: center;
				padding: 25;
			}
			button
			{
				border-style: solid;
				border-color: darkgreen;
				color: darkgreen;
				background-color: palegreen;
				font-size: 25;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 50%;
			}
			embed
			{
				width: 300;
				height: 300;
				border-style: solid;
				border-color: darkgreen;
			}
		</style>
	</head>
	
	<body>
		<p>Videos of Us:</p>
		<embed src="video-1.MP4">
		<embed src="video-2.MP4">
		<br>
		<embed src="video-3.MP4">
		<embed src="video-4.MP4">
		<br>
		<embed src="video-5.MP4">
		<embed src="video-6.MP4">
		<br>
		<embed src="video-7.MP4">
		<embed src="video-8.MP4">
		<br>
		<embed src="video-9.MP4">
		<embed src="video-10.MP4">
		<br>
		<embed src="video-11.MP4">
		<embed src="video-12.MP4">
		<br>
		<embed src="video-14.MP4">
		<embed src="video-13.mp4">
		<br>
		<embed src="video-15.mp4">
		<embed src="video-16.mp4">
		<br>
		<embed src="video-17.mp4">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>