<html>
	<head>
		<title>#7!</title>
		<link rel="shortcut icon" href="heart.ico">
		<style>
			body
			{
				background-color: honeydew;
				color: darkgreen;
				border-color: darkgreen;
				border-style: double;
				font-size: 50;
				text-align: center;
				padding: 25;
			}
			button
			{
				border-style: solid;
				border-color: darkgreen;
				color: darkgreen;
				background-color: palegreen;
				font-size: 25;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 50%;
			}
			img
			{
				width: 200;
				border-style: solid;
				border-color: darkgreen;
			}
			embed
			{
				width: 300;
				height: 300;
				border-style: solid;
				border-color: darkgreen;
			}
			hr
			{
				border-color: darkgreen;
				width: 750;
				opacity: 50%;
			}
		</style>
	</head>
	
	<body>
		<p>Pictures of Animals:</p>
		<img src="animals-mine-1.jpg">
		<img src="animals-mine-2.jpg">
		<img src="animals-mine-3.jpg">
		<br>
		<img src="animals-mine-4.jpg">
		<img src="animals-mine-5.jpg">
		<img src="animals-mine-6.jpg">
		<br>
		<img src="animals-mine-7.jpg">
		<img src="animals-mine-8.jpg">
		<img src="animals-mine-9.jpg">
		<br>
		<img src="animals-mine-10.jpg">
		<img src="animals-mine-11.jpg">
		<img src="animals-mine-12.jpg">
		<br>
		<img src="animals-mine-13.jpg">
		<img src="animals-mine-14.jpg">
		<img src="animals-mine-15.jpg">
		<br>
		<img src="animals-mine-16.jpg">
		<img src="animals-mine-17.jpg">
		<img src="animals-mine-18.jpg">
		<br>
		<img src="animals-mine-19.jpg">
		<img src="animals-mine-20.jpg">
		<img src="animals-mine-21.jpg">
		<br>
		<img src="animals-mine-22.jpg">
		<img src="animals-mine-23.jpg">
		<img src="animals-mine-24.jpg">
		<br>
		<img src="animals-mine-25.jpg">
		<img src="animals-mine-26.jpg">
		<img src="animals-mine-27.jpg">
		<br>
		<img src="animals-mine-28.jpg">
		<img src="animals-mine-29.jpg">
		<img src="animals-mine-30.jpg">
		<br>
		<img src="animals-mine-31.jpg">
		<img src="animals-mine-32.jpg">
		<img src="animals-mine-33.jpg">
		<br>
		<img src="animals-mine-34.jpg">
		<img src="animals-mine-35.jpg">
		<img src="animals-mine-36.jpg">
		<br>
		<img src="animals-mine-37.jpg">
		<img src="animals-mine-38.jpg">
		<img src="animals-mine-39.jpg">
		<hr>
		<img src="animals-scout-1.jpg">
		<img src="animals-scout-2.jpg">
		<img src="animals-scout-3.jpg">
		<br>
		<img src="animals-scout-4.jpg">
		<img src="animals-scout-5.jpg">
		<img src="animals-scout-7.jpg">
		<br>
		<img src="animals-scout-6.jpg">
		<img src="animals-scout-8.jpg">
		<hr>
		<embed src="animals-1.mp4">
		<embed src="animals-2.MP4">
		<br><br>
		<button onclick="document.location = 'index.html'">Back</button>
	</body>
</html>